[gd_scene load_steps=12 format=2]

[ext_resource path="res://Tractor.gd" type="Script" id=1]
[ext_resource path="res://tractor.png" type="Texture" id=2]
[ext_resource path="res://smoke.png" type="Texture" id=3]
[ext_resource path="res://tractor-thing.png" type="Texture" id=4]
[ext_resource path="res://ghost-tractor.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "ghost",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 29.4397

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.539062, 0, 1 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 38, 4.5 )

[node name="Tractor" type="KinematicBody2D"]
z_index = 3
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
animation = "ghost"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.75, 0.8 )
shape = SubResource( 5 )

[node name="DriftSmoke1" type="CPUParticles2D" parent="."]
position = Vector2( -15, 14 )
z_index = -1
emitting = false
amount = 10
lifetime = 0.25
randomness = 0.06
lifetime_randomness = 0.06
local_coords = false
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 13.56
spread = 88.57
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
angle = 20.0
angle_random = 1.0
scale_amount_random = 1.0

[node name="DriftSmoke2" type="CPUParticles2D" parent="."]
position = Vector2( 16, 13 )
z_index = -1
emitting = false
amount = 15
lifetime = 0.2
explosiveness = 0.33
randomness = 0.06
local_coords = false
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 13.56
spread = 88.57
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
angle_random = 1.0
scale_amount_random = 1.0

[node name="Fire" type="CPUParticles2D" parent="."]
position = Vector2( 0, 26 )
z_index = 12
emitting = false
amount = 30
lifetime = 0.25
randomness = 0.06
lifetime_randomness = 0.06
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 11.268, 4.686 )
direction = Vector2( 0, 1.045 )
spread = 22.49
gravity = Vector2( 0, 0 )
initial_velocity = 219.36
initial_velocity_random = 1.0
angle_random = 1.0
scale_amount = 14.16
scale_amount_random = 1.0
color_ramp = SubResource( 7 )

[node name="CombineCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -29.5 )
shape = SubResource( 6 )
disabled = true

[node name="Combine" type="Sprite" parent="CombineCollider"]
visible = false
position = Vector2( 0, -3.5 )
scale = Vector2( 1.2, 1.2 )
z_index = -1
texture = ExtResource( 4 )

[node name="RightTirePos" type="Position2D" parent="."]
position = Vector2( -15, 14 )

[node name="LeftTirePos" type="Position2D" parent="."]
position = Vector2( 16, 13 )
